﻿<!-- Домашнее задание к лекции 3.3 «Пространства имен, перегрузка и встроенные интерфейсы и классы»
1. Распишите свое понимание пространства имен. (Представьте, что вас спрашивают на собеседовании).
2. Распишите свое понимание исключений (Exception) и зачем они нужны. (Представьте, что вас спрашивают на собеседовании).
3. Сделайте класс Товар из прошлого ДЗ абстрактным суперклассом для всех остальных классов.
4. Придумайте свое пространство имен (для всех классов), распределите все классы и интерфейсы по директориям и напишите свой autoloader.
5. Опишите класс Корзина, в который можно передавать любой товар. Опишите у корзины нужные свойства и методы. Например, метод получения суммы заказа, удаление товара из корзины и т.д.
6. Опишите класс Заказ, который создается на основе Корзины и имеет методы для оформления и печати (вывода на экран) информации о заказе.
Дополнительное задание:
Использовать исключения для некорректной логики. Например, у товара нет цены и в корзину такой товар не должен попасть. -->

<!-- 1. Пространство имен - некое хранилище, предназначенное для работы с одинаковыми названиями классов, функций, интерфейсов и т.п. Вызывается с помощью namespace. При грамотном задании namespace можно логически понять, что это за пространство имен и для чего оно нужно.
2. Исключения - специальные классы, которые позволяют обрабатывать ошибки и в зависимости от них выстраивать логические цепочки, изменяя дальнейшее выполнение скрипта.
3. Абстрактный класс товар создал.
4. Пространств имен придумал сразу несколько, но интерфейсы не создавал специально, т.к. они мне не понадобились. Работу с интерфейсами проделал в предыдущем дз. Трейты скопировал и разместил в папке трейтов, но не использовал их при выполнении дз (просто в какой-то момент проверил, будут ли работать и все :)
5 и 6 выполнены -->

<?php
    require_once'autoload.php';
    // создаем корзину
    $Cart = new \myNamespace\classes\Cart();
    // покупаем гвозди 5 коробок
    $nails = new \myNamespace\classes\Hardware("Гвозди", "скобяные изделия", 100, 5);    
    $Cart->add($nails);
    // покупаем памперсы 2 упак
    $diapers = new \myNamespace\classes\ProductsForChildren("Подгузники", "Товары для детей", 600, 2);     
    $Cart->add($diapers);    
    // echo "<pre>"; - смотрел, что товары добавились в корзину :)
    // print_r($Cart->items);
    // покупаем еще гвоздей
    $nails = new \myNamespace\classes\Hardware("Гвозди", "скобяные изделия", 5, 2);    
    $Cart->add($nails); 
    // echo "<pre>"; - смотрел, что товары добавились в корзину :)
    // print_r($Cart->items);
    // создаем заказ   
    $Order = new \myNamespace\classes\Order();
    // выводим количество товаров в корзине
    $Order->quantity($Cart); 
    // оформляем заказ
    $Order->checkout($Cart); 
    // выводим на печать
    $Order->printOrder(); 
    // создаем еще заказ   
    $Order_new = new \myNamespace\classes\Order();
    // выводим на печать
    $Order_new->printOrder(); 
    // А вот так можно удалить памперсы из корзины
    $Cart->delete("Подгузники");
    // echo "<pre>"; - смотрел, что товар удалился :)
    // print_r($Cart->items);
    // А вот так вообще очистить коризину
    $Cart->emptyCart();
    // echo "<pre>";
    // print_r($Cart->items);   - смотрел, что корзина пустая


    
  ?>